spring.datasource.url=jdbc:mysql://localhost:3306/student_mis
spring.datasource.username=studentmis
spring.datasource.password=studentmis


# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn


# Add logging configs to display SQL statements
logging.level.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# auto create the table for us
spring.jpa.hibernate.ddl-auto=create
